{
  "-W015"    : false,
  "-W003"    : false,
  "-W026"    : false,
  "node"     : true,
  "browser"  : true,
  "esnext"   : true,
  "curly"    : true,
  "eqeqeq"   : true,
  "immed"    : true,
  "indent"   : 2,
  "latedef"  : true,
  "newcap"   : true,
  "noarg"    : true,
  "quotmark" : "single",
  "regexp"   : true,
  "undef"    : true,
  "strict"   : true,
  "trailing" : false,
  "smarttabs": true,
  "white"    : false,
  "globals"   : {
    "$"                    : false,
    "jQuery"               : false,
    "angular"              : false,
    "browser"              : false,
    "repeater"             : false,
    "element"              : false,
    "inject"               : false,
    "afterEach"            : false,
    "beforeEach"           : false,
    "confirm"              : false,
    "context"              : false,
    "describe"             : false,
    "expect"               : false,
    "it"                   : false,
    "jasmine"              : false,
    "JSHINT"               : false,
    "mostRecentAjaxRequest": false,
    "qq"                   : false,
    "runs"                 : false,
    "spyOn"                : false,
    "spyOnEvent"           : false,
    "waitsFor"             : false,
    "xdescribe"            : false,
    "alert"                : false,
    "saveAs"               : false,
    "XLSX"                 : false,
    "by"                   : false,
    "moment"               : false,
    "Spinner"              : false,
    "requirejs"            : false,
    "document"             : false,
    "protractor"           : false,
    "ActiveXObject"        : false
  }
}